version: '3'
services:
  auth.test:
    build:
      context: ./docker
      dockerfile: dev.dockerfile
      args:
        WWWGROUP: '${WWWGROUP}'
    image: jds/auth-apps
    ports:
      - '${APP_PORT:-80}:8000'
    environment:
      WWWUSER: '${WWWUSER}'
    volumes:
      - '.:/var/www'
    networks:
      - jds
networks:
  jds:
    driver: bridge
